<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>연습용 사이트</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css"></link>
        <style>
          .aboutme_h1 {
            width: 275px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin-top: 120px;
            padding-bottom: 10px;
            font-size: 50px;
            border-bottom: 2px solid grey;
          }

          .aboutme_container {
            position: relative;
            left: 15%;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 80%;
            margin: 40px 0 60px 0;
          }

          .aboutme_table {
            width: 700px;
          }

          .aboutme_table, .skill_table, tbody, tr, td {
            border: none;
          }

          i {
            font-size: 40px;
          }

          .blue_container {
            display: flex;
            flex-direction: column;
            background-color: #F2CE1B;
            margin: 0;
            padding-bottom: 40px;
            width: 100%;
            align-items: center;
          }

          .blueeee_container {
            display: flex;
            flex-direction: column;
            background-color: #ADC8D9;
            margin: 0;
            width: 100%;
            align-items: center;
          }

          .skill_h1 {
            width: 275px;
            text-align: center;
            margin-top: 80px;
            padding-bottom: 10px;
            font-size: 50px;
            border-bottom: 2px solid black;
          }

          .skill_table {
            width: 75%;
          }

          .skill_container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: white;
            border-radius: 25px;
            padding: 15px 30px;
            box-shadow: 2px 3px 5px;
            margin-bottom: 15px;
            justify-content: flex-start;
          }

          .skill_tag {
            width: 100px;
            font-weight: bold;
          }


          img {
            height: 70px;
            margin-right: 10px;
          }
        </style>
    </head>
    <body>
        <header>
            <div><a href="../index.html">진석샵(가제)</a></div>
            <ul class="header_menu">
                <li><a>About me</a></li>
                <li><a>게시판</a></li>
                <li><a>상품목록</a></li>
            </ul>
            <ul class="header_usermenu">
                <li><a>회원가입</a></li>
                <li><a>로그인</a></li>
            </ul>
        </header>
        <main>
          <h1 class="aboutme_h1">ABOUT ME</h1>
          <section class="aboutme_container">
            <table class="aboutme_table">
              <tbody>
                <tr>
                  <td style="width: 10%;" rowspan="2"><i class="fas fa-user"></i></td>
                  <td style="width: 40%; padding-bottom: 0;"><b>이름</b></td>
                  <td style="width: 10%;" rowspan="2"><i class="fas fa-birthday-cake"></i></td>
                  <td style="width: 40%; padding-bottom: 0;"><b>생년월일</b></td>
                </tr>
                <tr>
                  <td>이진석</td>
                  <td>1994. 06. 16</td>
                </tr>
                <tr>
                  <td rowspan="2"><i class="fas fa-envelope"></i></td>
                  <td style="padding-bottom: 0;"><b>이메일</b></td>
                  <td rowspan="2"><i class="fas fa-graduation-cap"></i></td>
                  <td style="padding-bottom: 0;"><b>학력사항</b></td>
                </tr>
                <tr>
                  <td>jin6016@gmail.com</td>
                  <td>국민대학교 한국역사학과</td>
                </tr>
                <tr>
                  <td rowspan="2"><i class="fas fa-phone"></i></td>
                  <td style="padding-bottom: 0;"><b>연락처</b></td>
                  <td rowspan="2"><i class="fas fa-map-marker-alt"></i></td>
                  <td style="padding-bottom: 0;"><b>주소</b></td>
                </tr>
                <tr>
                  <td>010-8139-2468</td>
                  <td>경기도 양주시</td>
                </tr>
              </tbody>
              </table>
          </section>
          <section class="blue_container">
            <h1 class="skill_h1">Skills</h1>
            <table class="skill_table">
              <tbody>
                <tr>
                  <td>
                    <div class="skill_container">
                      <div class="skill_tag">Back-End |</div>
                      <img src="../image/skills/java_original_logo_icon_146458.png">
                      <img src="../image/skills/icons8-spring-logo-480.png">
                      <img src="../image/skills/512px-Hibernate_logo_a.png">
                      <img src="../image/skills/thymeleaf_logo_white.png">
                      <img src="../image/skills/logo-bird-ninja.png">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="skill_container">
                      <div class="skill_tag">Front-End |</div>
                      <img src="../image/skills/HTML5_Logo_256.png">
                      <img src="../image/skills/CSS-Logo-640x400.jpg">
                      <img src="../image/skills/javascript-vector-logo-yellow-png-transparent-javascript-vector-12.png">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="skill_container">
                      <div class="skill_tag">database |</div>
                      <img src="../image/skills/Oracle-Logo-1995-Present-700x394.png">
                      <img src="../image/skills/logo-mysql-170x115.png">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="skill_container">
                      <div style="width:250px; font-weight: bold;">deployment & version control |</div>
                      <img src="../image/skills/AWS-logo-2-400x300.webp">
                      <img src="../image/skills/Git-Logo-1788C.png">
                      <img src="../image/skills/github.png">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="blueeee_container">
            <h1 class="skill_h1">Archive</h1>
            <table class="skill_table">
              <tbody>
                <tr>
                  <td>
                    <div class="skill_container">
                      <div class="skill_tag">블로그</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="skill_container">
                      <div class="skill_tag">깃허브</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </main>
    </body>
</html>